<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Burger">

    <RelativeLayout
        android:id="@+id/burger_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#efefed"
        android:clickable="true"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/burger_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="#000"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/burger_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/burger_img"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="User Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/burger_txt"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/burger_img"
            android:text="View your profile"
            android:textSize="20dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/burger_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/burger_acc"
        android:background="#efefed" />
</RelativeLayout>